@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
    color: #161E2D;
    text-align: center;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    text-decoration: none;
    color: inherit;
}


/* Header Navbar */

.header {
    background-color: #161E2D;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    font-weight: 400;
    font-size: 17px;
    position: fixed;
    z-index: 2;
    width: 100%;
}

.nav-links {
    padding-left: 0;
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #FFFFFF;
}

.nav-links li a:hover {
    color: #FF9900;
}

.responsive-nav-dropdown {
    display: none;
    background-color: #161E2D;
    border: none;
    color: #FF9900;
    font-size: 30px;
    margin-right: 30px;
}

.responsive-nav-dropdown:hover {
    color: #FBA72A;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 3rem;
    top: 100px;
    width: 270px;
    background-color: #161E2D;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;
}

.dropdown-menu ul {
    padding: 0;
    margin: 5px 60px;
}

.dropdown-menu li {
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #8A8484;
}

.dropdown-menu li:nth-last-child(1) {
    border:none;
}

.dropdown-menu li a {
    text-decoration: none;
    color: #FF9900;
    font-size: 17px;
    text-align: center;
}

.dropdown-menu li a:hover {
    color: #FFFFFF;
}

.header img {
    height: 70px;
    margin: 20px;
}

/* Home */

.home-section {
    background-color: #161E2D;
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
    grid-template-columns: 0.2fr 1fr 0.2fr;
}

.home-section img {
    opacity: 0.1;
    height: 100%;
    width: 100%;
    grid-row: 1/5;
    grid-column: 1/4;
}

.club-name-heading {
    color: #FFFFFF;
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 900;
    padding: 0 15px;
}

.headline-meetup-btn {
    grid-row: 3/4;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
}

.headline-meetup-btn a {
    background-color: #FF9900;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 700;
    color: #161E2D;
    margin: 20px;
    cursor: pointer;
    z-index: 1;
}

.headline-meetup-btn a:hover {
    background-color: #FBA72A;
    color: #FFFFFF;
    
}


/* About Us */

.about-us-section {
    margin-top: 40px;
}

.about-us-desc {
    margin: 20px 7%;
}

.about-us-vision-mission {
    padding: 30px 80px;
    text-align: justify;
    display: grid;
    grid-template-rows: 200px 200px auto;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
}

.about-us-vision-mission img {
    border-radius: 10px;
}

.about-us-img1 {
    height: 200px;
    width: 270px;
    grid-row: 1/2;
    grid-column: 1/2;
}

.about-us-img2 {
    height: 200px;
    width: 270px;
    grid-row: 1/2;
    grid-column: 2/3;
}

.about-us-img3 {
    height: 200px;
    width: 270px;
    grid-row: 2/3;
    grid-column: 1/2;
}

.about-us-img4 {
    height: 200px;
    width: 270px;
    grid-row: 2/3;
    grid-column: 2/3;
}

.about-us-text {
    padding: 0 15px;
    grid-row: 1/3;
    grid-column: 3/6;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* Events */

.events-section {
    background-color: #35404C;
    padding: 40px 50px;
}

.events-section h2 {
    color: #FFFFFF;
}

.carousel-btns {
    display: flex;
    justify-content: center;
}

.circle-btn {
    border: 2px solid #FF9900;
    margin: 0 10px;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
}

.active-btn {
    background-color: #FF9900;
    box-shadow: 0px 0px 20px rgba(255, 153, 0, 0.9);
}

.all-events-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.event-card {
    background-color: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    align-items: center;
    display: none;
    margin: 40px;
    height: 350px;
    width: 800px;
}

.event-card img {
    height: 350px;
    width: 50%;
    border-radius: 10px 0 0 10px;
}

.event-desc {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.event-desc a {
    padding: 10px;
    border-radius: 5px;
    margin: 20px;
    cursor: pointer;
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: #FF9900;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 700;
    color: #161E2D;
    border: none;
}

.event-desc a:hover {
    color: #FFFFFF;
    background-color: #FBA72A;
}

/* Our Team */

.our-team-section {
    margin: 50px 0;
}

.team-orientation-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.all-team-members-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.the-board-card {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 40px;
    padding-bottom: 10px;
}

.the-board-img {
    width: 200px;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.team-socials a {
    font-size: 25px;
    margin: 3px;
    cursor: pointer;
}

.team-socials a:nth-child(1):hover {
    color: #f2e6b7;
}

.team-socials a:nth-child(2):hover {
    color:#0072B1;
}

.team-socials a:nth-child(3):hover {
    color: #5258cf;
}

.dark-bg-teams {
    background-color: #35404C;
    margin: 30px auto;
    width: 80%;
    padding: 20px;
    color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.dark-bg-teams h3 {
    padding: 30px;
    font-size: 25px;
}

.light-bg-teams {
    margin: 30px auto;
    width: 80%;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.light-bg-teams h3 {
    padding: 30px;
    font-size: 25px;
}

.view-members-btn {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.view-members-btn button {
    color: #FF9900;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

.dark-bg-teams .view-members-btn button {
    background-color: #35404C;
}

.dark-bg-teams .view-members-btn button:hover {
    color: #FFFFFF;
}

.light-bg-teams .view-members-btn button {
    background-color: #FFFFFF;
}

.light-bg-teams .view-members-btn button:hover {
    color: #161E2D;
}

.team-heads {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px; 
}

.team-members {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    margin-bottom: 40px;
}

.team-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-member-img {
    width: 150px;
    height: 150px;
    margin: 20px 40px 0;
}

.team-details h4 {
    margin-bottom: 0;
}

.team-details p {
    margin: 4px 0;
}

/* Feedback */

.feedback-desc {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    position: fixed;
    bottom: 130px;
    right: 20px;
    background-color: #FFFFFF;
    color: #161E2D;
    font-weight: 500;
    height: 70px;
    width: 200px;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;
    border-radius: 10px;
    padding: 20px;
}

.feedback a {
    color: #161E2D;
    font-weight: 500;
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 90px;
    width: 90px;
    background-color: #FF9900;
    display: flex;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    box-shadow: 0px 0px 30px rgba(255, 153, 0, 0.9);
    z-index: 2;
}

.feedback a:hover {
    background-color: #FBA72A;
    color: #FFFFFF;
}


/* Footer */

.footer {
    display: flex;
    background-color: #161E2D;
    color: #FFFFFF;
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px 100px;
}

.footer img {
    height: 90px;
}

.club-socials a {
    font-size: 40px;
    padding: 6px;
    cursor: pointer;
}

.club-socials a:visited, .club-socials a:active {
    color: #FFFFFF;
}

.club-socials a:nth-child(1):hover {
    color: #E32359;
}

.club-socials a:nth-child(2):hover {
    color: #f2e6b7;

}

.club-socials a:nth-child(3):hover {
    color: #0072B1;
}

.club-socials a:nth-child(4):hover {
    color: #d9317a;
}



/* Media Queries */

@media (max-width: 1150px) {

    /* About Us */

    .about-us-img1 {
        grid-row: 1/3;
        grid-column: 2/3;
        margin-right: 20px;
    }
    .about-us-img2 {
        grid-row: 1/3;
        grid-column: 3/4;
    }
    .about-us-img3 {
        grid-row: 2/3;
        grid-column: 3/4;
    }
    .about-us-text {
        grid-row: 3/4;
        grid-column: 1/5;
        padding: 0 40px 25px;
        align-items: center;
    }
    .about-us-vision-mission {
        grid-template-columns: 0.5fr 0.2fr 0.2fr 0.5fr;
        grid-template-rows: 220px 220px auto;
        gap: 5px;
        justify-content: center;
    }
    .about-us-text h3 {
        text-align: center;
    }

}

@media (max-width: 1060px) {

    /* Events */

    .event-card {
        flex-direction: column;
        height: fit-content;
        width: 350px;
    }
    .event-card img {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    .event-desc {
        background-color: #FFFFFF;
        border-radius: 0 0 10px 10px;
    }

}

@media (max-width: 900px) {

    /* Header */

    .nav-links {
        display: none;
    }
    .responsive-nav-dropdown {
        display: block;
    }
    .aws-cc-logo {
        margin-right: auto;
    }
}

@media (max-width: 768px) {

    /* Home */

    .home-section {
        grid-template-rows: 120px 120px 120px auto;
        grid-template-columns: auto 1fr auto;
    }
    .home-section img {
        grid-row: 1/4;
        grid-column: 1/4;
        height: 360px;
        width: 100%;
    }
    .home-section h1 {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .headline-meetup-btn {
        padding: 20px;
        grid-row: 4/5;
        grid-column: 1/4;
    }


    /* About Us */

    .about-us-text {
        padding: 10px;
    }
    .about-us-vision-mission {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .about-us-vision-mission img {
        width: 250px;
        height: 190px;
        margin: 10px 0;
    }
    .about-us-text ul {
        padding: 30px;
        margin: 0;
    }


}


@media (max-width: 580px) {

    /* Our Team */

    .team-orientation-flex {
        flex-direction: column;
    }
    .the-board-card:nth-child(2) {
        margin-top: 15px;
    }

    /* Footer */

    .footer {
        flex-direction: column-reverse;
    }

    .club-socials {
        margin-bottom: 30px;
    }
}

@media (max-width: 500px) {

    /* Header */

    .responsive-nav-dropdown {
        margin-right: 0;
    }


    /* Events */

    .event-card {
        display: none;
    }
    .event-desc {
        border-radius: 10px;
        padding: 10%;
        grid-template-rows: 1fr;
    }
    .event-card img {
        display: none;
    }
    .event-card p {
        display: none;
    }



}

@media (max-width: 390px) {

    /* Header */
    
    .header img {
        height: 46px;
    }

    .responsive-nav-dropdown {
        font-size: 25px;
    }

}

@media (max-width: 378px) {

    /* Events */

    .event-desc {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 350px) {
    
     /* Header */

    .dropdown-menu {
        right: 2rem;
        width: 250px;
    }
}

@media (max-width: 290px) {

    /* Header */

    .dropdown-menu {
        right: 1.5rem;
        width: 220px;
    }
}